<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="o_zapft_is" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-c0-xqg">
                                <rect key="frame" x="-272" y="-42.666666666666686" width="937" height="937.33333333333348"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pCr-c0-xqg" secondAttribute="height" multiplier="1:1" id="WBq-ah-sTK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-1r-M4i">
                                <rect key="frame" x="56.666666666666657" y="521" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gfa-tr-39e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Our Brewery">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hx6-yc-oMl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-BO-NYF">
                                <rect key="frame" x="56.666666666666657" y="361" width="280" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLD MY BEER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-ux-6gV">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="130"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableSeparatorDarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9gb-ux-6gV" secondAttribute="bottom" id="1ye-sE-NXF"/>
                                    <constraint firstItem="9gb-ux-6gV" firstAttribute="leading" secondItem="DwT-BO-NYF" secondAttribute="leading" id="YcC-lO-Jjt"/>
                                    <constraint firstAttribute="width" constant="280" id="gWa-cS-h6c"/>
                                    <constraint firstItem="9gb-ux-6gV" firstAttribute="top" secondItem="DwT-BO-NYF" secondAttribute="top" id="h4E-Rs-gJl"/>
                                    <constraint firstAttribute="trailing" secondItem="9gb-ux-6gV" secondAttribute="trailing" id="kum-zQ-bQF"/>
                                    <constraint firstAttribute="height" constant="130" id="uaA-WB-P7D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9AA-Vq-hIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pCr-c0-xqg" firstAttribute="centerX" secondItem="9AA-Vq-hIk" secondAttribute="centerX" id="34g-PY-rMw"/>
                            <constraint firstItem="gsz-1r-M4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSl-x8-rtZ"/>
                            <constraint firstItem="gsz-1r-M4i" firstAttribute="width" secondItem="DwT-BO-NYF" secondAttribute="width" id="FV1-0O-Dm0"/>
                            <constraint firstItem="DwT-BO-NYF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hdt-3C-BKK"/>
                            <constraint firstItem="DwT-BO-NYF" firstAttribute="centerX" secondItem="9AA-Vq-hIk" secondAttribute="centerX" id="ZdN-jN-xHP"/>
                            <constraint firstItem="pCr-c0-xqg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.1" id="gA0-k6-r1V"/>
                            <constraint firstItem="pCr-c0-xqg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mMW-Or-nCF"/>
                            <constraint firstItem="gsz-1r-M4i" firstAttribute="top" secondItem="DwT-BO-NYF" secondAttribute="bottom" constant="30" id="wfY-gI-2OL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="md0-pi-KcI"/>
                    <connections>
                        <outlet property="backgroundImage" destination="pCr-c0-xqg" id="flM-qq-OxD"/>
                        <outlet property="titleView" destination="DwT-BO-NYF" id="Csr-eq-Une"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Beer ListVC-->
        <scene sceneID="Lp8-bj-Evl">
            <objects>
                <collectionViewController storyboardIdentifier="BeerListVC" id="KnL-Wf-8QT" customClass="BeerListVC" customModule="o_zapft_is" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TWQ-sw-MdQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="5"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="safeArea" id="kEh-R0-VuM">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="estimatedItemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerColorSelectCell" id="483-xK-JME" customClass="BeerColorSelectCell" customModule="o_zapft_is" customModuleProvider="target">
                                <rect key="frame" x="5" y="64" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-rq-cWI">
                                            <rect key="frame" x="0.0" y="5" width="200" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-JH-bFl">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <size key="customSize" width="200" height="100"/>
                                <connections>
                                    <outlet property="gradientContainer" destination="wkm-rq-cWI" id="Hcl-xL-fcG"/>
                                    <outlet property="positionMarker" destination="EIO-JH-bFl" id="35G-f1-udk"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BeerCell" id="qqh-0j-drt" customClass="BeerCell" customModule="o_zapft_is" customModuleProvider="target">
                                <rect key="frame" x="210" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="cJ7-KL-EiH">
                                            <rect key="frame" x="4" y="4" width="120" height="94"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-cD-frY">
                                            <rect key="frame" x="0.0" y="98" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="imageView" destination="cJ7-KL-EiH" id="DUg-cv-nT2"/>
                                    <outlet property="titleLabel" destination="T4M-cD-frY" id="IvW-9L-3kd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerListHeaderView" id="zj7-3E-NnV" customClass="BeerListHeaderView" customModule="o_zapft_is" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-20-ruL">
                                    <rect key="frame" x="8" y="0.0" width="377" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="titleLabel" destination="gIw-20-ruL" id="fCC-21-8Dk"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="KnL-Wf-8QT" id="kSa-Rv-0aH"/>
                            <outlet property="delegate" destination="KnL-Wf-8QT" id="Igf-Tp-xDQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfy-gw-K84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
        <!--Beer DetailVC-->
        <scene sceneID="1Z2-O6-hgo">
            <objects>
                <tableViewController storyboardIdentifier="BeerDetailVC" id="xaV-qe-Rhq" customClass="BeerDetailVC" customModule="o_zapft_is" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Wig-tA-XGg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerDetailImageCell" rowHeight="250" id="h3K-hF-Xq1" customClass="BeerDetailImageCell" customModule="o_zapft_is" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3K-hF-Xq1" id="jPE-Wz-4Au">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-QL-OC1">
                                            <rect key="frame" x="10" y="10" width="333" height="230"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dhn-QL-OC1" firstAttribute="top" secondItem="jPE-Wz-4Au" secondAttribute="top" constant="10" id="AfS-9n-8nj"/>
                                        <constraint firstItem="dhn-QL-OC1" firstAttribute="leading" secondItem="jPE-Wz-4Au" secondAttribute="leading" constant="10" id="Fcu-Je-7oD"/>
                                        <constraint firstAttribute="trailing" secondItem="dhn-QL-OC1" secondAttribute="trailing" constant="10" id="cCM-z0-P62"/>
                                        <constraint firstAttribute="bottom" secondItem="dhn-QL-OC1" secondAttribute="bottom" constant="10" id="gTn-GB-Bho"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeImageView" destination="dhn-QL-OC1" id="OGA-6M-fib"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerDetailDetailCell" id="03X-Gi-UGC" customClass="BeerDetailDetailCell" customModule="o_zapft_is" customModuleProvider="target">
                                <rect key="frame" x="20" y="305.33333206176758" width="353" height="29.333333969116211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03X-Gi-UGC" id="MOO-wX-AFA">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="29.333333969116211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-bk-OXy">
                                            <rect key="frame" x="10" y="4" width="80" height="21.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9SZ-Xm-lNw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-dc-Fng">
                                            <rect key="frame" x="100" y="4" width="233" height="21.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WrZ-bk-OXy" secondAttribute="bottom" constant="4" id="Eod-dl-mZz"/>
                                        <constraint firstItem="WrZ-bk-OXy" firstAttribute="leading" secondItem="MOO-wX-AFA" secondAttribute="leading" constant="10" id="HBc-3A-JDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="mdB-dc-Fng" secondAttribute="trailing" constant="20" id="QtF-uc-S6Q"/>
                                        <constraint firstAttribute="bottom" secondItem="mdB-dc-Fng" secondAttribute="bottom" constant="4" id="c1d-wb-GxD"/>
                                        <constraint firstItem="WrZ-bk-OXy" firstAttribute="top" secondItem="MOO-wX-AFA" secondAttribute="top" constant="4" id="g9s-Qs-zch"/>
                                        <constraint firstItem="mdB-dc-Fng" firstAttribute="leading" secondItem="WrZ-bk-OXy" secondAttribute="trailing" constant="10" id="nhx-fK-uwG"/>
                                        <constraint firstItem="mdB-dc-Fng" firstAttribute="top" secondItem="MOO-wX-AFA" secondAttribute="top" constant="4" id="ren-H3-oFr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="WrZ-bk-OXy" id="Z28-YU-AUy"/>
                                    <outlet property="rightLabel" destination="mdB-dc-Fng" id="Ghf-Xw-QYh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerDetailLargeTextCell" id="Jxg-nL-qIr" customClass="BeerDetailLargeTextCell" customModule="o_zapft_is" customModuleProvider="target">
                                <rect key="frame" x="20" y="334.66666603088379" width="353" height="28.666666030883789"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jxg-nL-qIr" id="xcb-uF-tL6">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="28.666666030883789"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-R7-6zX">
                                            <rect key="frame" x="10" y="4" width="333" height="20.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0PE-R7-6zX" secondAttribute="trailing" constant="10" id="JmD-IT-vjq"/>
                                        <constraint firstAttribute="bottom" secondItem="0PE-R7-6zX" secondAttribute="bottom" constant="4" id="Q4R-lj-dv1"/>
                                        <constraint firstItem="0PE-R7-6zX" firstAttribute="top" secondItem="xcb-uF-tL6" secondAttribute="top" constant="4" id="blL-SH-jaY"/>
                                        <constraint firstItem="0PE-R7-6zX" firstAttribute="leading" secondItem="xcb-uF-tL6" secondAttribute="leading" constant="10" id="lug-N8-K0g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeTextLabel" destination="0PE-R7-6zX" id="NY1-Ep-vZv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xaV-qe-Rhq" id="p8i-Fj-q0q"/>
                            <outlet property="delegate" destination="xaV-qe-Rhq" id="ELF-7U-vJX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6r-RL-gk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1500" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableSeparatorDarkColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
